;;
;;  Типы линий к условным знакам
;;

*022ZDAN,022Zdan - - - - - - - 
A,2,-1

*0840OTKOS,0840OTKOS
A,1,-0.0001,[LINE,RUMB.shx,S=0.6],1,[LINE,RUMB.shx,S=1.2]

*119KABVN,119kabvn <<--->>  -----  <<--->>  -----
A,8,-2,[119KABVN,RUMB.shx,S=0.75],1,[119KABVN,RUMB.shx,S=0.6],6,
[119KABVN,RUMB.shx,S=0.6,R=180],1,[119KABVN,RUMB.shx,S=0.75,R=180],-2

*119KABNN,119Kabnn <----->  -----  <----->  -----
A,8,-2,[119KABNN,RUMB.shx,S=1],8,[119KABNN,RUMB.shx,S=1,R=180],-2

*122V,122V -----  --В--  -----  --В--
A,8,-2,8,-2,2.5,-0.25,["В",standard,S=2,X=0,Y=-1],-2.75,2.5,-2,8,-2
*122G,122G -----  --Г--  -----  --Г--
A,8,-2,8,-2,2.5,-0.25,["Г",standard,S=2,X=0,Y=-1],-2.75,2.5,-2,8,-2
*122D,122D -----  --Д--  -----  --Д--
A,8,-2,8,-2,2.5,-0.25,["Д",standard,S=2,X=0,Y=-1],-2.75,2.5,-2,8,-2
*122K,122K -----  --К--  -----  --К--
A,8,-2,8,-2,2.5,-0.25,["К",standard,S=2,X=0,Y=-1],-2.75,2.5,-2,8,-2
*122N,122N -----  --Н--  -----  --Н--
A,8,-2,8,-2,2.5,-0.25,["Н",standard,S=2,X=0,Y=-1],-2.75,2.5,-2,8,-2
*122T,122T -----  --Т--  -----  --Т--
A,8,-2,8,-2,2.5,-0.25,["Т",standard,S=2,X=0,Y=-1],-2.75,2.5,-2,8,-2
*1224TB,4TB ----  --4TB--  ----
A,8,-2,8,-2,2,-0.25,["4ТB",standard,S=2,X=0,Y=-1],-6,2.0,-2,8,-2

*133KABSV,133Kabsv --0--  --0--  --0--  --0--
A,4,-0.0001,[POINT,RUMB.shx,S=0.04],4,-2

*189AVTODOR,189Avtodor __  __  __  __  __
A,1.5,-1.5

*193DORGRUNT,193Dorgrunt ___  ___  ___  ___  ___
A,5,-2

*3320OBR,3320OBR
A,1,-0.0001,[LINE,RUMB.shx,S=1.0]

*3970PK,3970PK
A,0,[POINT,RUMB.shx,S=0.05],-2.5,[CIRCLE,RUMB.shx,S=0.08],-2.5

*4720ZAB,4720ZAB
A,8,-0.00001,[LINE,RUMB.shx,S=0.8]

*4730ZAB,4730ZAB
A,7.5,-0.00001,[LINE,RUMB.shx,S=0.8],0.5,[LINE,RUMB.shx,S=0.8]

*4741ZAB,4741ZAB
A,4.5,-0.50,[474OGRM,RUMB.shx,S=0.1,R=-90],-0.50

*4742ZAB,4742ZAB
A,5,-0.00001,[POINT,RUMB.shx,S=0.08]

*4751ZAB,4751ZAB
A,5,-0.00001,[LINE,RUMB.shx,S=0.8]

*4752ZAB,4752ZAB
A,2.5,-1,2.5,[LINE,RUMB.shx,S=0.8]

*4754ZAB,4754ZAB
A,2.5,-0.00001,[LINE,RUMB.shx,S=0.8],5,-0.00001,[LINE,RUMB.shx,S=0.8],2.5,-0.00001,[POINT,RUMB.shx,S=0.08]

*4761ZAB,4761ZAB
A,3,-1,[476OGRKP,RUMB.shx,S=0.5],-1

*4762ZAB,4762ZAB
A,10,-0.5,[CIRPOINT,RUMB.shx,S=0.1],-0.5

*4763ZAB,4763ZAB
A,5,-0.00001,[LINE,RUMB.shx,S=0.8,R=-45],0.00001,-0.00001,[LINE,RUMB.shx,S=0.8,R=45],5,-0.00001,[LINE,RUMB.shx,S=0.8,R=135],0.00001,-0.00001,[LINE,RUMB.shx,S=0.8,R=225]

*4770ZAB,4770ZAB
A,5,-0.00001,[LINE,RUMB.shx,S=0.8,R=-45]

*mggt_k_sv,MGGT_K_SV
A,20,-2,[LINE,RUMB.shx,S=0.8,R=-45],-0.00001,[LINE,RUMB.shx,S=1,R=135],-2

*P1_0x1_0,P1_0x1_0  __  __  __  __  __
A,1.0,-1.0

*P1_5x1_5,P1_5x1_5  __  __  __  __  __
A,1.5,-1.5

*P1_5x1_0,P1_5x1_0  __  __  __  __  __
A,1.5,-1

*P2_0x1_0,P2_0x1_0  __  __  __  __  __
A,2,-1

*P3_0x2_0,P3_0x2_0  __  __  __  __  __
A,3,-2

*P4_0x1_0,P4_0x1_0  __  __  __  __  __
A,4,-1

*P5_0x1_0,P5_0x1_0  __  __  __  __  __
A,5,-1

*P5_0x2_0,P5_0x2_0  __  __  __  __  __
A,5,-2

*P8_0x1_0,P8_0x1_0  __  __  __  __  __
A,8,-1

*SUPERDOT,SUPERDOT .........................
A,0,[POINT,RUMB.shx,S=0.02],-1.5

