1013      643.058,440.308,150.150
репер, Малиновая ул. Д.4
1013.pcx
1042      692.873,18.464,152.614
репер Малиновая ул. Д. 8
1042.pcx
1492      157.273,46.136,0.000
репер Краснодонская ТП напротив д.12
1492.pcx
1498      294.376,13.480,0.000
репер Круглая ул. Д.23
1498.pcx
2187      436.173,42.840,0.000
пз 87 км. Зареченского шоссе
2187.pcx
2814      160.381,597.665,0.000
пз напротив КПП воинской части
2814.pcx
2819      -97.527,416.207,0.000
пз 97 км. Зареченского шоссе
2819.pcx
2836      -15.364,719.776,0.000
пз 89 км. Зареченского шоссе
2836.pcx
2907      57.130,152.602,0.000
пз на сев.-вост. окраине села Сухое
2907.pcx
3102      -45.660,297.799,0.000
керн на МВН
3102.pcx
3407      122.248,643.318,0.000
керн на МВН
3407.pcx
4817      224.215,862.566,182.164
марка Солосоновская ул. Напротив магазина "Хамелеон"
4817.pcx
над.гол.  564.107,735.388,0.000
Надстройка "Голованово"

