111–ешение обратных геодезических задач дл€ 
  выноса проекта в натуру. (ѕќЋ»√ќЌ 3)
OP
гр.1      -98.4,621.5
1         -61.0,566.6
2         -49.4,558.5
3         -35.4,560.1
гр2       9.6,583.1

OP
гр1'      -106.7,615.9
1'        -72.8,566.2
2'        -69.9,549.9
3'        -80.2,537.1
гр3'      -100.8,526.6

OP
гр3       -95.2,518.2
4         -72.9,529.7
5         -56.3,530.4
6         -44.9,518.4
гр4       -18.3,441.8

OP
гр2'      14.2,574.2
4'        -27.9,552.6
5'        -37.4,542.3
6'        -37.7,528.3
гр4'      -8.9,445.1

OP
кол18     -107.1,598.9
кол19     -79.6,558.7
кол20     -53.5,489.8
кол21     -23.1,500.7
кол22     -12.3,469.2











