001”–ј¬Ќ»¬јЌ»≈ —≈“» ѕќЋ»√ќЌќћ≈“–»»
(ѕќЋ»√ќЌ 2)
IP
над.гол.  564.107,735.388
1013      643.058,440.308

OP
спас      717.535,250.414

LI0.02
ст1       1013      23.089

NR10.0,0.02
ст1
спас      256,24.5
ст2       336,10.85
шп.внб    29,57.8
над.гол.  79,42.3
ст6       89,59.4
1013      193,43.2

ст2
спас      166,34.6
ст3       312,42.8
шп.внб    16,37.6
над.гол.  24,34.7
ст1       87,26.0

ст3
ст2       210,07.4
ст4       98,06.6
шп.внб    162,40.0

ст4
ст3       334,34.0
ст5       236,30.7
шп.внб    278,44.3

ст5
ст4       70,22.4
ст6       288,31.9
шп.внб    350,00.5

ст6
ст5       42,55.7
ст1       283,23.0
шп.внб    354,46.8



